<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
</head>
<style>
header {
      background-color: #E5A186;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 15vh;
      box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
body{
	background-color: #f3c3b0;
}
h1 {
      letter-spacing: 1.5vw;
      font-family:'system-ui';
      text-transform: uppercase;
      text-align: center;
      color: white;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:400px;
  height:400px;
}
p{
      font-family: 'system-ui';
      text-transform: uppercase;
      text-align: center;
      color: white;
      font-size:large;
}
</style>
<body>
<header>
        <h1>Surau As Sakeenah</h1>
</header>
<div class="container">

  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">        
  		<a class="navbar-brand" href="aboutus.html">About Us</a>
  		<a class="navbar-brand" href="contactus.html">Contact Us</a>
  		<a class="navbar-brand" href="homepage.html">Logout</a>
    </div>
  </nav>
</div>
<h1>ABOUT US</h1>
<img src="surauassakeenah.png">
<p>Surau Al Sakeenah of Taman Tun Dr Ismail Jaya of Shah Alam, Selangor was built in 2008 on piece land that was gazette by the developer TTDI Development Sdn Bhd.</p><br>
<p>Events are commonly hosted in surau, whether it is a local gathering or an annual Islamic festival such as Hari Raya Haji.</p><br>
<p>Surau community provides several services such as donation service, funeral service, community service such as visiting poor and asnaf, as well as a 'Muallaf' centre in conjunction with Hidayah Center Foundation.</p>
</body>
</html>