
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Beneficiary Log In</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
    font-family: Georgia, serif;
}
html, body {
    min-height: 100%;
}
body{
	background-color: #f3c3b0;
} 

p{
	color: black;
	font-size: 20px;
}
form {
      width: 60%;
      padding: 60px;
      border-radius: 6px;
      background: #ebebe0;
      box-shadow: 0 0 8px  #669999; 
}
button{
	background-color: #fff;
	color: black;
	text-align: center;
	font-size: 16px;
	padding: 15px 32px;
}
header {
      background-color: #E5A186;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 15vh;
      box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
.testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
}
.banner {
      position: relative;
      height: 100px;
	  background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
}
h1 {
      letter-spacing: 1.5vw;
      font-family: 'system-ui';
      text-transform: uppercase;
      text-align: center;
}
button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
}
button:hover {
      background:  #a3c2c2;
}
.upper {
	padding: 10px;
	margin-left: 10px;
	margin-left: 10px;
}
</style>
</head>
<body>
	<header>
        <h1>Surau As Sakeenah</h1>
    </header>
	<div class="upper">
		<p><i class="w3-jumbo w3-spin fa fa-home w3-success pull-left" onclick="location.href='homepage.html'"></i></p>
    <button type="button" class='btn-success pull-right' onclick="location.href='beneficiarysignup.html'">Sign Up</button><br><br><br><br>
	</div>
	<div class="testbox">
		<form action="aboutus.html">
			<div class="banner">
				<h1>BENEFICIARY</h1>
			</div>
			<p style="text-align:center">
				Email<br><br>
				<input type="email" id="useremail" name="useremail" size="50" required/><br><br>
				Password<br><br>
				<input type="password" id="userpassword" name="userpassword" size="50" required/><br><br>
				<button type="submit" onclick="location.href='aboutus.html'">Log In</button>
			</p>
		</form>	
	</div>
</body>
</html>