<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
header {
      background-color: #E5A186;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 15vh;
      box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
body{
	background-color: #f3c3b0;
}
h1 {
      letter-spacing: 1.5vw;
      font-family:'system-ui';
      text-transform: uppercase;
      text-align: center;
      color: white;
}
p,h2 {
      font-family:  'system-ui';
      text-transform: uppercase;
      text-align: center;
      color: white;
      font-size:large;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa:hover {
    opacity: 0.7;
}
.fa {
  padding: 20px;
  font-size:30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right:auto;
}
</style>
<body>
<header>
        <h1>Surau As Sakeenah</h1>
</header>
<div class="container">

  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">        
  		<a class="navbar-brand" href="aboutus.html">About Us</a>
  		<a class="navbar-brand" href="contactus.html">Contact Us</a>
  		<a class="navbar-brand" href="homepage.html">Logout</a>
  		 		
    </div>
  </nav>
</div>
<h1>CONTACT US</h1>
<h2>CONTACT INFORMATION</h2>
<p>019-2364706<br>
HJ Azman Bin Mohd Saad<br>
Surau's Manager</p>
<p>019-2364706<br>
Mohd Ghazali Bin Mohd Yunos<br>
Surau's Secretary</p>
<h2>WHERE TO FIND US</h2>
<p>Surau As-Sakeenah,
Jalan Sastera U2/1, Seksyen U2 Taman Ttdi Jaya, 40150 Shah Alam, Selangor</p><br>
<p>
<a href="https://www.facebook.com/Surau-As-Sakeenah-TTDI-Jaya-Shah-Alam-Selangor-101811277930566/" class="fa fa-facebook"></a>
<a href="https://instagram.com/surauassakeenah?utm_medium=copy_link" class="fa fa-instagram"></a>
</p>
</body>
</html>